* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container{
    margin: 4rem auto 0;
    width: 69rem;
    display: grid;
    grid-template-rows:  auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.7rem;
}
h3 {
    font-size: 0.8rem;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
}
h2 {
    font-size: 1.05rem;
    margin-top: 1rem;
    color:  hsl(0, 0%, 100%);
    font-weight: 600;
}
p {
    font-size: 0.9rem;
}
.testimonial-status {
    color: hsla(0, 0%, 100%, 0.5);
}
.testimony-details {
    margin-top: 1.5rem;
    line-height: 1.2rem;
    color: hsla(0, 0%, 100%, 0.7);
}
.testimonial-container {
    border-radius: 0.5rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    font-family: 'barlow semi condensed', sans-serif;
}
.white-container h3,.white-container h2 {
    color: hsl(217, 19%, 35%);
}
.lg-text {
    color: rgba(72, 85, 106, 0.7);
}
.lg1-text {
    color: rgba(72, 85, 106, 0.5);
}
.testimonial-details {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.testimonial-details div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.testimonial-details, h2, .testimony-details {
    margin-left: 2rem;
}
.testimonial-details img {
    border-radius: 2rem;
    width: 2.5rem;
    height: auto;
}
.pat {
    border-color: hsl(263, 55%, 52%);
    border-width: 0.2rem;
    border-style: solid;
}
.dan {
    border-color: hsl(263, 100%, 67%);
    border-width: 0.2rem;
    border-style: solid;
}
.violet-container {
    grid-area: 1/1/2/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:  80% 0%;
}
.grayishBlue-container {
    grid-area: 1/3/2/4;
    background-color: hsl(217, 19%, 35%);
}
.whiteShort-container {
    grid-area: 2/1/3/2;
    background-color: hsl(0, 0%, 100%);
}
.darkBlue-container {
    grid-area: 2/2/3/4;
    background-color: hsl(219, 29%, 14%);
}
.whiteLong-container {
    grid-area: 1/4/3/5;
    background-color: hsl(0, 0%, 100%);
}
@media screen and (max-width:375px) {
    body {
        /* width: 375px; */
        /* margin: auto; */
    }
    .container {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .container {
        width: 100vw;
        margin: auto;
        margin-top: 4rem;
    }
    .testimonial-container {
        width: 20rem;
        margin: auto;
    }
}